[00:15.79] There's a sad, young wife
[00:18.16] Never had a life
[00:19.48] Her mother said she'd married young
[00:22.59] And her husband's a fool
[00:25.85] Never listened to
[00:27.24] All the things she's never done
[00:31.44] So she packs up that ol' Ford Fairlane
[00:35.54] She's had about all she can bear
[00:38.54] A suitcase, a hope, and a hard rain
[00:42.58] She's gonna find it all somewhere
[00:59.08] 
[00:46.34] On the road
[00:48.31] Where the night is black
[00:51.97] On the road
[00:55.82] Where you don't look back
[00:59.72] There's a white line in the distance
[01:05.84] Where it's goin' nobody knows
[01:10.06] If it's anywhere, you'll find it
[01:26.06] 
[01:13.97] On the road
[01:19.47] 
[01:17.99] There's a teenage kid
[01:26.18] No matter what he did
[01:28.12] Nobody ever understands
[01:32.02] And he don't measure up
[01:33.98] And he's had enough
[01:35.38] Can't be his Daddy's little man
[01:38.70] So he pulls out that hot rod Chevy
[01:42.70] Puts in his favorite cassette
[01:57.20] 
[01:46.56] He ain't goin' to no college
[01:50.63] The world is waitin' up ahead
[02:05.13] 
[01:54.56] On the road
[01:56.32] Where the night is black
[02:00.45] On the road
[02:04.35] Where you don't look back
[02:08.18] There's a white line in the distance
[02:26.18] 
[02:14.47] Where it's goin' nobody knows
[02:18.06] If it's anywhere, you'll find it
[02:22.17] On the road
[02:27.67] 
[02:25.86] Eddie and Jill got time to kill
[02:44.12] The kids, they never come around
[02:47.61] And a gold-plated watch was all he got
[02:52.25] When the company shut his life down
[03:09.75] 
[02:55.24] So he takes down that old Airstream
[02:59.48] They don't know where they're bound
[03:02.95] Sixty five years and still searching
[03:07.29] For somethin' that they never found
[03:24.79] 
[03:10.82] On the road
[03:12.88] Where the night is black
[03:16.93] On the road
[03:21.28] Where you don't look back
[03:24.75] There's a white line in the distance
[03:31.13] Where it's goin' nobody knows
[03:34.77] If it's anywhere, you'll find it
[03:38.67] On the road
[03:42.45] On the road
[03:49.86] On the road