[00:10.53] On the road again
[00:13.66] Just can't wait to get on the road again
[00:17.95] The life I love is making music with my friends
[00:41.45] 
[00:21.79] And I can't wait to get on the road again
[00:25.62] On the road again
[00:34.12] 
[00:28.86] Goin' places that I've never been
[00:33.07] Seein' things that I may never see again
[00:53.07] 
[00:36.75] And I can't wait to get on the road again
[00:40.76] On the road again
[00:42.80] Like a band of gypsies we go down the highway
[00:47.17] We're the best of friends
[00:49.53] Insisting that the world keep turning our way
[01:12.03] 
[00:53.80] And our way
[00:54.47] Is on the road again
[00:59.15] Just can't wait to get on the road again
[01:03.42] The life I love is makin' music with my friends
[01:26.92] 
[01:07.10] And I can't wait to get on the road again
[01:27.60] 
[01:35.45] On the road again
[01:43.95] 
[01:43.41] Like a band of gypsies we go down the highway
[01:47.77] We're the best of friends
[01:50.21] Insisting that the world keep turning our way
[01:54.66] And our way
[01:55.48] Is on the road again
[01:59.79] Just can't wait to get on the road again
[02:04.07] The life I love is makin' music with my friends
[02:27.57] 
[02:07.80] And I can't wait to get on the road again
[02:12.13] And I can't wait to get on the road again