[00:06.64] On the road again
[00:12.36] Just can't wait to get on the road again
[00:16.37] The life I love is makin' music with my friends
[00:20.79] And I can't wait to get on the road again
[00:41.29] 
[00:25.18] On the road again
[00:27.22] Goin' places that I've never been
[00:31.32] Seein' things that I may never see again
[00:36.08] And I can't wait to get on the road again
[00:56.58] 
[00:40.08] On the road again
[00:42.10] Like a band of gypsies, we go down the highway
[00:46.30] We're the best of friends
[00:48.76] Insisting that the world keep turnin' our way, and our way
[01:17.76] 
[00:55.43] Is on the road again
[00:57.86] I just can't wait to get on the road again
[01:02.02] The life I love is makin' music with my friends
[01:06.06] And I can't wait to get on the road again
[01:26.56] 
[01:10.25] On the road again
[01:43.88] Like a band of gypsies, we go down the highway
[01:46.47] We're the best of friends
[01:49.56] Insisting that the world keep turnin' our way, and our way
[02:18.56] 
[01:55.77] Is on the road again
[01:58.96] Just can't wait to get on the road again
[02:02.22] The life I love is makin' music with my friends
[02:07.11] And I can't wait to get on the road again
[02:27.61] 
[02:12.15] And I can't wait to get on the road again