[00:10.45] On the road again
[00:13.69] Just can't wait to get on the road again
[00:17.73] The life I love is makin' music with my friends
[00:21.67] And I can't wait to get on the road again
[00:42.17] 
[00:25.66] On the road again
[00:28.65] Goin' places that I've never been
[00:32.94] Seein' things that I may never see again
[00:36.65] And I can't wait to get on the road again
[00:57.15] 
[00:40.54] On the road again
[00:42.70] Like a band of gypsies, we go down the highway
[00:47.16] We're the best of friends
[00:49.57] Insisting that the world keep turnin' our way, and our way
[01:18.57] 
[00:55.71] Is on the road again
[00:59.08] I just can't wait to get on the road again
[01:03.25] The life I love is makin' music with my friends
[01:07.01] And I can't wait to get on the road again
[01:27.51] 
[01:41.23] On the road again
[01:43.41] Like a band of gypsies, we go down the highway
[01:47.67] We're the best of friends
[01:50.29] Insisting that the world keep turnin' our way, and our way
[02:19.29] 
[01:56.29] Is on the road again
[01:59.79] Just can't wait to get on the road again
[02:04.02] The life I love is makin' music with my friends
[02:07.73] And I can't wait to get on the road again
[02:28.23] 
[02:12.28] And I can't wait to get on the road again