[00:11.62] Well, I pulled out of Pittsburgh, rolling down the eastern seaboard
[00:17.19] I've got me diesel wound up and she's running like never before
[00:22.88] There's a speed zone ahead but it's all right, I don't see a cop in sight
[00:28.70] Six days on the road and I'm gonna make it home tonight
[00:56.20] 
[00:34.40] I got ten forward gears and a Georgia overdrive
[00:40.47] I'm passing little white lines and my eyes are open wide
[00:46.14] Just passed a Jimmy and a White, I've been passing everything in sight
[00:52.07] Six days on the road and I'm gonna make it home tonight
[01:19.57] 
[00:57.73] Well, it seems like a month since I kissed my baby goodbye
[01:03.66] I could have a lot of women, but I'm not like some of the guys
[01:09.25] I could find one to hold me tight, but I could not make believe it's right
[01:15.18] Six days on the road and I'm gonna make it home tonight
[01:42.68] 
[01:44.27] Well, the ICC is checking on down the line
[01:50.06] I'm a little overweight and my log books are way behind
[01:55.67] But nothing bothers me tonight, I can dodge all the scales all right
[02:01.56] Six days on the road and I'm gonna make it home tonight
[02:29.06] 
[02:07.52] My rig's a little old, but that don't mean she's slow
[02:13.21] There's a flame from her stack and the smoke's rolling black as coal
[02:18.95] My home town's coming in sight, if you think I'm happy, you're right
[02:25.14] Six days on the road and I'm gonna make it home tonight
[02:52.64] 
[02:30.68] Six days on the road and I'm gonna make it home tonight
[02:36.36] Six days on the road and I'm gonna make it home tonight