[00:16.05] And by the time that she gets home
[00:17.99] Sheâll realize that I am gone
[00:18.88] Iâll be sitting in a back bar drinkinâ
[00:26.93] Drinking to my friends and drinking to my foes
[00:35.96] For both keep a young heart moving
[00:52.96] 
[00:45.00] Itâs good to be on the trail from where my heart set sail
[00:53.17] Puttin' anchor down for friends and good beer
[01:00.18] So Iâll have another one then Iâll be moving on
[01:12.11] Itâs good to be on the road back home again, again
[01:37.11] 
[01:29.17] And by the time that he arrives, he will read, I have lied
[01:39.10] Heâll go drinking to his friends and to his foes
[01:48.25] But drinking in the devil that tears one apart
[01:56.24] Leaving memories of what should have been and wasnât
[02:22.24] 
[02:03.35] Son Petit business in Tokyo Town
[02:14.48] Italy for the apples to where my heart is now
[02:23.57] Now itâs giddy up or whoa and Iâm afraid
[02:30.54] Itâs good to be back on the road home
[02:33.37] Itâs good to be on the road back, home again, again
[02:58.87] 
[02:51.37] I swear, I meant to leave Chattanooga, but
[03:02.48] But I had another one and I realized what Iâd gone
[03:12.53] And I realized what Iâd done
[03:15.63] I need to be on the first bus back into her arms
[03:20.58] Itâs good to be on the road, back home
[03:39.58] 
[03:29.66] Too many nights in dirty London Town
[03:41.52] Italy for the apples to where my heart is now
[03:49.57] For Iâve lost myself, searchinâ for what I ainât
[03:58.52] Itâs good to be on the road, back home again
[04:20.52] 
[04:16.66] Leave Chattanooga, walk in to New York City
[04:30.60] Aeroplane down to Nippon ground
[04:35.68] Meets some friends in Tokyo Town
[04:38.63] Across to West Maluva, showboat to West Malay
[04:48.56] Leave my foes to their woes, sometimes, thatâs how it goes
[05:17.56] 
[04:57.66] Itâs good to be on the road, back home again